{
  "hosting": {
    "public": "public/app",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      }
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "server/rules/firestore.rules"
  },
  "storage": {
    "rules": "server/rules/storage.rules"
  }
}